======================================================================
ILLUSTRATION PROMPTS FOR: La Semillita Valiente
Art Style: Watercolor Children's Book
Generated: 2026-03-05 00:04
======================================================================


──────────────────────────────────────────────────────────────────────
PAGE 4: Semilla En Flor
──────────────────────────────────────────────────────────────────────

Scene: semilla en flor
Mood: cheerful

🎨 DALL-E 3:
   Watercolor children's book illustration, soft pastel colors, gentle brush strokes, whimsical style, Semilla En Flor, semilla en flor, cheerful atmosphere, white background, no text, professional children's book art

🎨 MIDJOURNEY:
   Watercolor children's book illustration, soft pastel colors, gentle brush strokes, whimsical style, Semilla En Flor, semilla en flor, cheerful atmosphere, white background, no text, professional children's book art --ar 3:4 --style raw --s 250

🎨 STABLE DIFFUSION:
   Prompt: Watercolor children's book illustration, soft pastel colors, gentle brush strokes, whimsical style, Semilla En Flor, semilla en flor, cheerful atmosphere, white background, no text, professional children's book art
   Negative: photorealistic, 3d render, dark colors, scary, complex background, text, watermark


──────────────────────────────────────────────────────────────────────
PAGE 7: Viento Acercandose
──────────────────────────────────────────────────────────────────────

Scene: viento acercandose
Mood: cheerful

🎨 DALL-E 3:
   Watercolor children's book illustration, soft pastel colors, gentle brush strokes, whimsical style, Viento Acercandose, viento acercandose, cheerful atmosphere, white background, no text, professional children's book art

🎨 MIDJOURNEY:
   Watercolor children's book illustration, soft pastel colors, gentle brush strokes, whimsical style, Viento Acercandose, viento acercandose, cheerful atmosphere, white background, no text, professional children's book art --ar 3:4 --style raw --s 250

🎨 STABLE DIFFUSION:
   Prompt: Watercolor children's book illustration, soft pastel colors, gentle brush strokes, whimsical style, Viento Acercandose, viento acercandose, cheerful atmosphere, white background, no text, professional children's book art
   Negative: photorealistic, 3d render, dark colors, scary, complex background, text, watermark


──────────────────────────────────────────────────────────────────────
PAGE 11: Semilla Cayendo
──────────────────────────────────────────────────────────────────────

Scene: semilla cayendo
Mood: cheerful

🎨 DALL-E 3:
   Watercolor children's book illustration, soft pastel colors, gentle brush strokes, whimsical style, Semilla Cayendo, semilla cayendo, cheerful atmosphere, white background, no text, professional children's book art

🎨 MIDJOURNEY:
   Watercolor children's book illustration, soft pastel colors, gentle brush strokes, whimsical style, Semilla Cayendo, semilla cayendo, cheerful atmosphere, white background, no text, professional children's book art --ar 3:4 --style raw --s 250

🎨 STABLE DIFFUSION:
   Prompt: Watercolor children's book illustration, soft pastel colors, gentle brush strokes, whimsical style, Semilla Cayendo, semilla cayendo, cheerful atmosphere, white background, no text, professional children's book art
   Negative: photorealistic, 3d render, dark colors, scary, complex background, text, watermark


──────────────────────────────────────────────────────────────────────
PAGE 16: Semilla Bajo Tierra
──────────────────────────────────────────────────────────────────────

Scene: semilla bajo tierra
Mood: cheerful

🎨 DALL-E 3:
   Watercolor children's book illustration, soft pastel colors, gentle brush strokes, whimsical style, Semilla Bajo Tierra, semilla bajo tierra, cheerful atmosphere, white background, no text, professional children's book art

🎨 MIDJOURNEY:
   Watercolor children's book illustration, soft pastel colors, gentle brush strokes, whimsical style, Semilla Bajo Tierra, semilla bajo tierra, cheerful atmosphere, white background, no text, professional children's book art --ar 3:4 --style raw --s 250

🎨 STABLE DIFFUSION:
   Prompt: Watercolor children's book illustration, soft pastel colors, gentle brush strokes, whimsical style, Semilla Bajo Tierra, semilla bajo tierra, cheerful atmosphere, white background, no text, professional children's book art
   Negative: photorealistic, 3d render, dark colors, scary, complex background, text, watermark


──────────────────────────────────────────────────────────────────────
PAGE 21: Lluvia Y Sol
──────────────────────────────────────────────────────────────────────

Scene: lluvia y sol
Mood: cheerful

🎨 DALL-E 3:
   Watercolor children's book illustration, soft pastel colors, gentle brush strokes, whimsical style, Lluvia Y Sol, lluvia y sol, cheerful atmosphere, white background, no text, professional children's book art

🎨 MIDJOURNEY:
   Watercolor children's book illustration, soft pastel colors, gentle brush strokes, whimsical style, Lluvia Y Sol, lluvia y sol, cheerful atmosphere, white background, no text, professional children's book art --ar 3:4 --style raw --s 250

🎨 STABLE DIFFUSION:
   Prompt: Watercolor children's book illustration, soft pastel colors, gentle brush strokes, whimsical style, Lluvia Y Sol, lluvia y sol, cheerful atmosphere, white background, no text, professional children's book art
   Negative: photorealistic, 3d render, dark colors, scary, complex background, text, watermark


──────────────────────────────────────────────────────────────────────
PAGE 25: Pequeño Brote
──────────────────────────────────────────────────────────────────────

Scene: pequeño brote
Mood: cheerful

🎨 DALL-E 3:
   Watercolor children's book illustration, soft pastel colors, gentle brush strokes, whimsical style, Pequeño Brote, pequeño brote, cheerful atmosphere, white background, no text, professional children's book art

🎨 MIDJOURNEY:
   Watercolor children's book illustration, soft pastel colors, gentle brush strokes, whimsical style, Pequeño Brote, pequeño brote, cheerful atmosphere, white background, no text, professional children's book art --ar 3:4 --style raw --s 250

🎨 STABLE DIFFUSION:
   Prompt: Watercolor children's book illustration, soft pastel colors, gentle brush strokes, whimsical style, Pequeño Brote, pequeño brote, cheerful atmosphere, white background, no text, professional children's book art
   Negative: photorealistic, 3d render, dark colors, scary, complex background, text, watermark


──────────────────────────────────────────────────────────────────────
PAGE 28: Planta Creciendo
──────────────────────────────────────────────────────────────────────

Scene: planta creciendo
Mood: cheerful

🎨 DALL-E 3:
   Watercolor children's book illustration, soft pastel colors, gentle brush strokes, whimsical style, Planta Creciendo, planta creciendo, cheerful atmosphere, white background, no text, professional children's book art

🎨 MIDJOURNEY:
   Watercolor children's book illustration, soft pastel colors, gentle brush strokes, whimsical style, Planta Creciendo, planta creciendo, cheerful atmosphere, white background, no text, professional children's book art --ar 3:4 --style raw --s 250

🎨 STABLE DIFFUSION:
   Prompt: Watercolor children's book illustration, soft pastel colors, gentle brush strokes, whimsical style, Planta Creciendo, planta creciendo, cheerful atmosphere, white background, no text, professional children's book art
   Negative: photorealistic, 3d render, dark colors, scary, complex background, text, watermark


──────────────────────────────────────────────────────────────────────
PAGE 32: Hermosa Flor
──────────────────────────────────────────────────────────────────────

Scene: hermosa flor
Mood: cheerful

🎨 DALL-E 3:
   Watercolor children's book illustration, soft pastel colors, gentle brush strokes, whimsical style, Hermosa Flor, hermosa flor, cheerful atmosphere, white background, no text, professional children's book art

🎨 MIDJOURNEY:
   Watercolor children's book illustration, soft pastel colors, gentle brush strokes, whimsical style, Hermosa Flor, hermosa flor, cheerful atmosphere, white background, no text, professional children's book art --ar 3:4 --style raw --s 250

🎨 STABLE DIFFUSION:
   Prompt: Watercolor children's book illustration, soft pastel colors, gentle brush strokes, whimsical style, Hermosa Flor, hermosa flor, cheerful atmosphere, white background, no text, professional children's book art
   Negative: photorealistic, 3d render, dark colors, scary, complex background, text, watermark

